# gojek

./: build.gradle
app/: build.gradle
app/src/main/java/com/gopay/: MainActivity.kt
app/src/main/java/com/gopay/base/: BaseViewModel.kt
app/src/main/java/com/gopay/dependencies/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gopay/network/: PeopleApi.kt
app/src/main/java/com/gopay/network/response/: PeopleResponse.kt  Peoples.kt
app/src/main/java/com/gopay/repository/: PeopleRepository.kt
app/src/main/java/com/gopay/ui/: BaseFragment.kt  PeopleFragment.kt
app/src/main/java/com/gopay/ui/paging/: PeopleAdapter.kt  PeopleLoadStateAdapter.kt  PeoplePagingSource.kt  RemoteDateImpl.kt
app/src/main/java/com/gopay/viewmodel/: PeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  item_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gopay/: ExampleUnitTest.kt  PeoplePagingSourceTest.kt
app/src/test/java/com/gopay/mock/: FakeApi.kt  PeopleFactory.kt
