apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdk
    compileOptions.incremental = false
    defaultConfig {
        applicationId "com.gopay"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testing.junitRunner
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '"https://swapi.dev/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '"https://swapi.dev/api/"'
        }
    }

    //dynamicFeatures = [":{MODULE_NAME}"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    api kotlinDep.stdlib
    api kotlinDep.coroutines

    //Android
    api androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.activityKtx
   // implementation androidDependencies.fragmentKtx
    implementation androidDependencies.paging

    //Navigation compoenent
    implementation navigationComponent.fragmentKtx
    implementation navigationComponent.navigationUi

    //DI
    api daggerDep.core
    kapt daggerDep.compiler

    implementation hiltDep.core
    implementation hiltJetpackDep.viewModel
    kapt hiltDep.compiler
    kapt hiltJetpackDep.compilerX


    //Arch components
    api archComponents.components
    api archComponents.viewModel
    kapt archComponents.componentsCompiler
    api archComponents.viewModelKtx

    //Room
    api roomDb.core
    api roomDb.ktx
    api roomDb.rx

    //Networking
    api networking.okhttp
    api networking.okhttpLog
    api networking.gson
    api networking.retrofit
    api networking.retrofitRx
    api networking.retrofitGson

    //UI
    api ui.constraintLayout
    api ui.recyclerview
    api ui.material
    api ui.picasso
    api ui.picassoOkHttp
    api ui.lottie

    //rx
    api rx.java
    api rx.android
    api rx.kotlin

    testImplementation project(path: ':app')
    testImplementation testing.coroutines
    // alternatively - without Android dependencies for tests
    testImplementation testing.pagingtest
    testImplementation testing.junit
    testImplementation testing.kotlintest
    testImplementation testing.roboelectric
    testImplementation testing.mockitoKotlin
}
